# Language Representation File
# Please place entries in their appropriate categories
# Each entry Should be formatted like: ENGlLISH HEX
# The English readable translation should only contain English letters and no other characters
# The Hex code she be prefaced with "0x" followed by the code.
# The code should be 4 characters in length, the first 2 indicating the category, the last 2 indicating the entry
# Category Titles and other non entry lines should be demarcated with a "#" at the start
# Miscellaneous, Integers, Text and Reserved for AI Use categories have been omitted for various reasons
# Powers (0x41)
AUS 0x41 00
ENG 0x41 01
FRA 0x41 02
GER 0x41 03
ITA 0x41 04
RUS 0x41 05
TUR 0x41 06
# Unit Types (0x42)
AMY 0x4200
FLT 0x4201
# Orders (0x43)
CTO 0x4320
CVY 0x4321
HLD 0x4322
MTO 0x4323
SUP 0x4324
VIA 0x4325
DSB 0x4340
RTO 0x4341
BLD 0x4380
REM 0x4381
WVE 0x4382
# Order Notes (0x44)
MBV 0x4400
BPR 0x4401
CST 0x4402
ESC 0x4403
FAR 0x4404
HSC 0x4405
NAS 0x4406
NMB 0x4407
NMR 0x4408
NRN 0x4409
NRS 0x440A
NSA 0x440B
NSC 0x440C
NSF 0x440D
NSP 0x440E
NSU 0x4410
NVR 0x4411
NYU 0x4412
YSC 0x4413
# Results (0x45)
SUC 0x4500
BNC 0x4501
CUT 0x4502
DSR 0x4503
FLD 0x4504
NSO 0x4505
RET 0x4506
# Coasts (0x46)
NCS 0x4600
NEC 0x4602
ECS 0x4604
SEC 0x4606
SCS 0x4608
SWC 0x460A
WCS 0x460C
NWC 0x460E
# Phases (0x47)
SPR 0x4700
SUM 0x4701
FAL 0x4702
AUT 0x4703
WIN 0x4704
# Commands (0x48)
CCD 0x4800
DRW 0x4801
FRM 0x4802
GOF 0x4803
HLO 0x4804
HST 0x4805
HUH 0x4806
IAM 0x4807
LOD 0x4808
MAP 0x4809
MDF 0x480A
MIS 0x480B
NME 0x480C
NOT 0x480D
NOW 0x480E
OBS 0x480F
OFF 0x4810
ORD 0x4811
OUT 0x4812
PRN 0x4813
REJ 0x4814
SCO 0x4815
SLO 0x4816
SND 0x4817
SUB 0x4818
SVE 0x4819
THX 0x481A
TME 0x481B
YES 0x481C
ADM 0x481D
# Parameters (0x49)
AOA 0x4900
BTL 0x4901
ERR 0x4902
LVL 0x4903
MRT 0x4904
MTL 0x4905
NPB 0x4906
NPR 0x4907
PDA 0x4908
PTL 0x4909
RTL 0x490A
UNO 0x490B
DSD 0x490D
#Press (0x4A)
ALY 0x4A00
AND 0x4A01
BWX 0x4A02
DMZ 0x4A03
ELS 0x4A04
EXP 0x4A05
FWD 0x4A06
FCT 0x4A07
FOR 0x4A08
HOW 0x4A09
IDK 0x4A0A
IFF 0x4A0B
INS 0x4A0C
OCC 0x4A0E
ORR 0x4A0F
PCE 0x4A10
POB 0x4A11
PRP 0x4A13
QRY 0x4A14
SCD 0x4A15
SRY 0x4A16
SUG 0x4A17
THK 0x4A18
THN 0x4A19
TRY 0x4A1A
VSS 0x4A1C
WHT 0x4A1D
WHY 0x4A1E
XDO 0x4A1F
XOY 0x4A20
YDO 0x4A21
CHO 0x4A22
BCC 0x4A23
UNT 0x4A24
# Provinces (0x50 + 0x57)
# There are eight province categories as defined here.
# Inland non-SC category= Ox50
BOH 0x5000
BUR 0x5001
GAL 0x5002
RUH 0x5003
SIL 0x5004
TYR 0x5005
UKR 0x5006
# Inland SC category = Ox51
BUD 0x5107
MOS 0x5108
MUN 0x5109
PAR 0x510A
SER 0x510B
VIE 0x510C
WAR 0x510D
# Sea non-SC category = Ox52
ADR 0x520E
AEG 0x520F
BAL 0x5210
BAR 0x5211
BLA 0x5212
EAS 0x5213
ECH 0x5214
GOB 0x5215
GOL 0x5216
HEL 0x5217
ION 0x5218
IRI 0x5219
MAO 0x521A
NAO 0x521B
NTH 0x521C
NWG 0x521D
SKA 0x521E
TYS 0x521F
WES 0x5220
# Sea SC category = Ox53
# On the standard map there are no sea SCs.
# Coastal non-SC category= Ox54
ALB 0x5421
APU 0x5422
ARM 0x5423
CLY 0x5424
FIN 0x5425
GAS 0x5426
LVN 0x5427
NAF 0x5428
PIC 0x5429
PIE 0x542A
PRU 0x542B
SYR 0x542C
TUS 0x542D
WAL 0x542E
YOR 0x542F
# Coastal SC category = Ox55
ANK 0x5530
BEL 0x5531
BER 0x5532
BRE 0x5533
CON 0x5534
DEN 0x5535
EDI 0x5536
GRE 0x5537
HOL 0x5538
KIE 0x5539
LON 0x553A
LVP 0x553B
MAR 0x553C
NAP 0x553D
NWY 0x553E
POR 0x553F
ROM 0x5540
RUM 0x5541
SEV 0x5542
SMY 0x5543
SWE 0x5544
TRI 0x5545
TUN 0x5546
VEN 0x5547
# Bicoastal non-SC category = Ox56
# On the standard map there are no non-SC bicoastal provinces.
# Bicoastal SC category= Ox57
BUL 0x5748
SPA 0x5749
STP 0x574A